annotated-types==0.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
attrs==23.1.0
bcrypt==4.0.1
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.4
clickclick==20.10.2
colorama==0.4.6
connexion==2.14.2
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
Django==4.1.3
django-rest-swagger==2.2.0
djangorestframework==3.14.0
dnspython==2.3.0
docutils==0.20.1
drf-yasg==1.21.7
email-validator==2.0.0.post2
Faker==18.7.0
filelock==3.12.2
Flask==2.0.3
Flask-Compress==1.11
Flask-Cors==4.0.0
fonttools==4.38.0
future==0.18.3
geocoder==1.38.1
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonpickle==3.0.1
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
MarkupSafe==2.0.1
matplotlib==3.7.0
mysql-connector-python==8.0.33
numpy==1.24.2
openapi-codec==1.3.2
packaging==23.0
pandas==2.0.2
phonenumbers==8.13.26
Pillow==9.4.0
platformdirs==3.8.0
protobuf==3.20.3
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==2.0.2
pydantic_core==2.1.2
Pygments==2.16.1
PyJWT==2.7.0
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.6
pywin32==306
PyYAML==6.0
ratelim==0.1.6
referencing==0.29.1
requests==2.29.0
rpds-py==0.8.10
serverless-wsgi==3.0.2
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.3
swagger-ui-bundle==0.0.9
typing_extensions==4.7.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.23.1
Werkzeug==2.0.3
xmltodict==0.13.0
